/*
	x-browser.less:
	---------------
	really simple set of classes to wrap some of the features of CSS3 that
	have different rules by browser.
	
	Modified version of this: http://bit.ly/AwPLAM by @jakepetroules
	
	By Nick Jacob
	github.com/nickjacob
*/
@globalColor: #ccc;

.border-radius(@size:5px)
{
	-moz-border-radius: @size; // FF1-3.6
	-webkit-border-radius: @size; // Saf3-4, iOS 1-3.2, Android <1.6
	border-radius: @size; // Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.box-shadow(@offsetX:1px, @offsetY:1px, @blurRadius:5px, @color:@globalColor)
{
	-moz-box-shadow: @offsetX @offsetY @blurRadius @color; // FF3.5+
	-webkit-box-shadow: @offsetX @offsetY @blurRadius @color; // Saf3.0+, Chrome
	box-shadow: @offsetX @offsetY @blurRadius @color; // Opera 10.5, IE9, Chrome 10+
}

.box-gradient(@from:@globalColor, @to:darken(@globalColor,30$%), @direction:top,@endDir:bottom)
{
	background-color: @from;
	background-image: -webkit-gradient(linear, @direction, @endDir, from(@from), to(@to)); // Safari 4+, Chrome
	background-image: -webkit-linear-gradient(@direction, @from, @to); // Chrome 10+, Safari 5.1+
	background-image: -moz-linear-gradient(@direction, @from, @to); // Firefox 3.6
	background-image: -ms-linear-gradient(@direction, @from, @to); // IE 10
	background-image: -o-linear-gradient(@direction, @from, @to); // Opera 11.10+
	background-image: linear-gradient(@direction, @from, @to);
	filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')", @from, @to); // IE 6-9
}

.box-rotate(@angle:5deg)
{
	-moz-transform: rotate(@angle); // FF3.5+
	-o-transform: rotate(@angle); // Opera 10.5
	-webkit-transform: rotate(@angle); // Saf3.1+, Chrome
	-ms-transform: rotate(@angle); // IE9
	transform: rotate(@angle);
	zoom: 1;
}

// this is an easy way to set up a default style for gradients:
.box(@from,@to){
	.box-gradient(@from,@to); // use default directions
	border: 1px solid lighten(@from,10%);
	.box-shadow(@color: @to);
	.border-radius; // I like 5px...
	color: lighten(@from,60%);
}